SELECT        ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Номер_заказа, ЗАКАЗЫ.Дата_поставки, ЗАКАЗЫ.Наименование_товара
FROM            ЗАКАЗЧИКИ INNER JOIN
                         ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик
WHERE        (ЗАКАЗЧИКИ.Наименование_фирмы = N'ВГТУ')
ORDER BY ЗАКАЗЫ.Дата_поставки DESC
select * from ЗАКАЗы